# *******************************#
# ******** DATA BASE ************#
# *******************************#

spring.datasource.url=jdbc:mysql://localhost/assistant_familial?useSSL=false
spring.datasource.username=acdo
spring.datasource.password=acdo
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# ******** Voir log pour chaque requete sql ********#
#spring.jpa.show-sql=true

# ******** Empeche Hibernate de mofifier la structure des tables de la BDD *******#  
#spring.jpa.hibernate.ddl-auto = none


# Naming strategy ------Je sais pas trop a quoi ca sert => a voir si on garde ou pas
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Allows Hibernate to generate SQL optimized for a particular DBMS
#Je sais pas trop a quoi ca sert => a voir si on garde ou pas ( à regarder)
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect`